{
  "input_dir": "C:/Users/Krantz/Island_Köln/YesNo/test sample D",
  "pitch_object_path": "C:/Users/Krantz/Island_Köln/YesNo/Getrimmte Audiodateien/Deutsch bereinigt", 
  "output_dir": "C:/Users/Krantz/Island_Köln/YesNo",
  "output_file": "VQ_Daten_yesno_D_26_4.xlsx",
  "participant_metadata":  "C:/Users/Krantz/Island_Köln/YesNo/YesNo Prod Datentabelle D.xlsx",
  "tiers": {
    "syll_tier": "ORT-MAU",
    "tobi_tier": "Ton",
    "prominence_tier": "Prominenz",
    "segment_tier": "target_tier"
  },
  "targets": {
    "target_syll": ["ja", "nee", "jawel", "doch", "nein"],
    "target_segment": ["e:", "aː", "eː", "a:", "a", "aɪ", "ɔ"]
  },
  
  "toggles": {
    "get_metadata": false,
    "first_instance_only": true,
    "extract_formants": true,
    "use_separate_pitch_object": true,
    "extract_rms_amplitude": true,
    "extract_HNR": true,
    "extract_Jitter": true,
    "extract_Shimmer": true,
    "extract_H1_H2": true,
    "extract_H1_A3": true,
    "extract_SHR": true,
    "extract_CPPS": true
  }
  
}

